*{
    /* margin: 0; */
    padding: 0;
    font-family: 'Mukta',sans-serif;
}

.header{
    height: 100px;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.cart{
    display: flex;
    background-color: white;
    justify-items: right;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    justify-content: space-around;
   
}
.logo_img{
    width: 200px;
}
.fa-solid{
    color: rgb(195, 157, 62);
}
.cart p{
    height: 28px;
    width: 28px;
    display: contents;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: rgb(214, 155, 29);
}
.containner{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    /* justify-content: space-between; */
}
#root{
     width: 60%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* align-items: initial; */
}
.sidebar{
    
    width: 30%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: goldenrod;
    border-radius: 3px;
    height: 60px;
    padding: 5px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border:1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
    align-content: space-between;
}
.img-box{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 100%;
    max-height: 100%;
    object-fit:fill;
    object-position:top ;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
position:relative;
border: none;
border-radius: 5px;
background-color: goldenrod;
padding: 7px 25px;
cursor: pointer;
color: rgb(255, 255, 255);
}
button:hover{
    color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom:1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
}
.fa-trash-alt:hover{
    cursor:pointer;
    color: #d59a33;
}